[uwsgi]
#application's base folder
base = /app

#python module to import
app = run_service
module = %(app)

plugins = /usr/lib/uwsgi/python

chdir = /app
pythonpath = /usr/bin/python

#socket file's location
socket = /app/service_uwsgi.sock

#permissions for the socket file
chmod-socket    = 666

#the variable that holds a flask application inside the module imported at line #6
callable = app

#location of log files
#logto = /var/log/service_uwsgi/service_uwsgi.log

vacuum = true
max-requests = 5000

# Test to provide more availability
processes = 2
threads = 1

# Fix to avoid database connection problems
lazy = true
lazy-apps = true