server {
    listen ${INSTRUMENT_PORT} ssl;

    ssl_certificate         /run/secrets/${SECRET_PREFIX}SERVER_CERT;
    ssl_certificate_key     /run/secrets/${SECRET_PREFIX}SERVER_KEY;
    ssl_client_certificate  /run/secrets/${SECRET_PREFIX}SERVER_CA;

    #ssl_verify_client       on;
    ssl_verify_client       optional;
    ssl_verify_depth        6;

    # enable to use oscp
    ssl_stapling off;
    ssl_stapling_verify off;

    access_log  /var/log/nginx/service.access.log;
    error_log /var/log/nginx/service.error.log;

    client_max_body_size 500m;

    root   /app/;

    location /{
        try_files $uri @app;
    }

    location @app {
        include uwsgi_params;

        uwsgi_pass unix:/app/service_uwsgi.sock;

        uwsgi_param HTTP_X_SSL_CERT $ssl_client_raw_cert;
    }
}
